# meilisearch-demo

./: ,gitignore  .gitignore  Makefile  README.md  docker-compose.yml
config/: .env  .env.dev
data/meili_data/data.ms/: instance-uid
data/meili_data/data.ms/auth/: data.mdb  lock.mdb
data/meili_data/data.ms/tasks/: lock.mdb
src/MeilisearchTest/: MeilisearchTest.csproj  Program.cs
src/backend/: Dockerfile
src/backend/MeiliSearchDemo/: MeiliSearchDemo.sln
src/backend/MeiliSearchDemo/Core/: Core.csproj
src/backend/MeiliSearchDemo/Core/Models/: MovieFlyweight.cs  MovieModel.cs  RatingModel.cs
src/backend/MeiliSearchDemo/Core/Search/: SearchOptions.cs  SearchService.cs
src/backend/MeiliSearchDemo/Core/Search/Movies/: IMovieSearchService.cs  MovieSearchService.cs
src/backend/MeiliSearchDemo/Infrastructure/: DemoSeeder.cs  Infrastructure.csproj  SqliteReader.cs
src/backend/MeiliSearchDemo/Infrastructure/Migrations/2023/10/: 231602 - Initial.sql  251602 - Add Ratings.sql
src/backend/MeiliSearchDemo/MeiliSearchDemo/: MeiliSearchDemo.csproj  MeiliSearchHealthCheck.cs  Program.cs  SearchService.cs  SqliteReader.cs  appsettings.Development.json  appsettings.json
src/backend/MeiliSearchDemo/MeiliSearchDemo/EndpointExtensions/: MovieEndpointExtensions.cs
src/backend/MeiliSearchDemo/MeiliSearchDemo/HealthChecks/: MeiliSearchHealthCheck.cs
src/backend/MeiliSearchDemo/MeiliSearchDemo/Properties/: launchSettings.json
src/backend/MeiliSearchDemo/MeiliSearchDemo/Search/: SearchService.cs
src/backend/MeiliSearchDemo/MeiliSearchDemo/Search/Movies/: IMovieSearchService.cs  MovieDTO.cs  MovieModel.cs  MovieSearchService.cs  RatingModel.cs
src/backend/MeiliSearchDemo/MeiliSearchDemo/assets/: demo.db
src/backend/MeiliSearchDemo/Tests/: DbUpIntegrationTests.cs  Tests.csproj
src/backend/MeilisearchTest/: Program.cs
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  loading.service.ts  movies.service.ts
src/frontend/src/app/loading/: loading.component.ts
src/frontend/src/app/models/: movie.ts
src/frontend/src/app/result-card/: result-card.component.html  result-card.component.scss  result-card.component.ts
src/frontend/src/app/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
src/frontend/src/environments/: environment.ts
