<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Meilisearch" Version="0.14.2" /> 
  <PackageReference Include="AutoFixture" Version="4.18.0" /> 
</ItemGroup>

</Project>
