<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\2023\10\231602 - Initial.sql" />
    <None Remove="Migrations\2023\10\251602 - Add Ratings.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\2023\10\231602 - Initial.sql" />
    <EmbeddedResource Include="Migrations\2023\10\251602 - Add Ratings.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-sqlite" Version="5.0.37" />
    <PackageReference Include="MapDataReader" Version="1.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
